version: '3.7'

services:
  api:
    container_name: terangafun-api
    build:
      context: .
      dockerfile: Dockerfile-test
    command: npm run start:all
    networks:
      - terangafun-network
networks:
  terangafun-network:
    name : terangafun-network